<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

body
{
 
 background-size: 100%;
  color: white;
  background-image: url("New folder/bg23n.jpg");
  background-repeat: no-repeat;

}

h1 {
  margin-left: 40px;
  font-size: 70px;
  font-weight: bold;
  margin-top: 5px;
}
h2 {
  margin-left: 40px;
  font-size: 60px;
  font-weight: bold;
}
span {
  margin-left: 40px;
  
  font-weight: bold;
}

span:hover {
  background-color: black;
    border-color: black;
}
p {
  font-size: 33px;
  margin-left: 40px;
  font-family: cursive;
  text-align: justify;
  margin-right: 40px;
  color: white;
  font-weight: bold;
 
}

.city {
  font-size: 20px;
}

footer {
    background-color: black;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 30px;
    text-align: center;
    float: left;
    color: white;
    font-size: 30px;
    font-family: cursive;
}

</style>
</head>
<body>
  <!--<table>
    <tr>
      <td><img src="New folder/collage1.jpg" alt="" width="760px" height="560px"></td>
      <td><img src="New folder/collage2.jpg" alt="" width="760px" height="560px"></td>
    </tr>
  </table>-->
 <header>
  <h2>Taste a slice of France </h2>
  <h1  >Chandannagar</h1>
</header>
  <br><br><br><br><br><br><br><br>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a target="_blank" href="ABOUT US.html">About Chandannagar</a>
  <a target="_blank" href="HERITAGE.html">Heritage</a>
  <a target="_blank" href="GALLERY.html">Gallery</a>
  <a target="_blank" href="SPECIALITY.html">What's special here</a>
  <a target="_blank" href="Seat, Eat and Chill.html">Seat, Eat & Chill</a>
  <a target="_blank" href="BOOKING.html">Book a Trip</a>
  <a target="_blank" href="CONTACT US.html">Contact Us</a>
</div>

<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="city">
  <p style="color: white;" >Welcome to "Visite de Chandannagar", a Chandannagar tourism website. Chandannagar is a city in the Hooghly district in the Indian state of West Bengal. The city has a unique culture due to the mixed Bengali and French culture. The town still retains some of its Francophone culture.</p>
</div>
<p style="font-size: 30px;" >Date & Time : <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"/"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (dt.getFullYear()) +" & "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
<footer>
  <a href="#">FAQ</a>
  <a target="_blank"  href="CONTACT US.html">Contact Us</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Refund Policy</a>
  <a href="#">&copy; 2021 | Visite de Chandannagar </a>
</footer>
</body>
</html> 
