<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat_Eat_&_Chill</title>
    <style>
        fieldset {
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(241, 196, 112);

    border:10px solid black;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:20px;	

        }
        a {
font-weight: bold;
text-decoration: none;
font-family: cursive;
font-size: 40px;

}
        h1 {
            font-family: cursive;
            font-size: 70px;
            margin-left: 50px;
        }
        td {
            font-family: cursive;
            font-size: 30px;
            margin-right: 50px;
        }
        img {
            margin-left: 150px;
            margin-top: 20px;
        }
        p{   font-weight: bold;
            margin-right: 100px;
            font-size: 40px;
            font-family: cursive;
        }
        header {
            background-image: url("New folder/seat.jpg");
            background-size: 100%;
            font-size: 100px;
    font-weight: bold;
    padding: 135px;
    text-shadow:2px 3px black;
    text-align: center;
        }
    </style>
</head>
<body>
    <header>Seat, Eat & Chill</header>
    <h1>| Restaurants & Cafes in Chandannagar</h1>
    <p style="margin-left: 480px;" >(For map view click on "Visit")</p>
    <fieldset>
    <table style="text-align: center;" >
        
        <tr>
            <td><img src="New folder/12.jpg" alt="" width="660px"></td>
            <td>
                <p>
                | Hotel de Chandernagore <a href="https://goo.gl/maps/j8jFqiaYu9s1pk6T7">Visit</a></p></td>
        </tr>
    </table>
    </fieldset>
        <br><br><br><br><br>
        <fieldset>
            <table style="text-align: center;" >
        <tr>
            <td><p>| Bawarchi <a href="https://goo.gl/maps/oLJpQS1h7fVgh4Hx6">Visit</a></p></td>
            <td><img src="New folder/download (3).jpg" alt="" width="660px"></td>
            
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><img src="New folder/images.jpg" alt="" width="660px"></td>
            <td><p>| Bhuter Raja Dilo Bor <a href="https://goo.gl/maps/wk7gcA6BP7KDdYc87">Visit</a></p></td></td>
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr><td><p>| La bistro <a href="https://g.page/labistrochandannagar?share">Visit</a></p></td></td>
            <td><img src="New folder/download (4).jpg" alt="" width="660px"></td>
            
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><img src="New folder/download (5).jpg" alt="" width="660px"></td>
            <td><p>| Rasoi <a href="https://goo.gl/maps/qMaP9u6x2b5jQV5M8">Visit</a></p></td></td>
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><p>| Red Chilli <a href="https://goo.gl/maps/q7TDCuKFguen43pk8">Visit</a></p></td></td>
            <td><img src="New folder/download (6).jpg" alt="" width="660px"></td>
            
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><img src="New folder/23.jpg" alt="" width="660px"></td>
            <td><p>| Hakka Please! <a href="https://goo.gl/maps/U2Em1a7ooVGH9UKE7">Visit</a></p></td></td>
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><p>| Mojlish <a href="https://goo.gl/maps/GdojmhsV9j7GHpXj9">Visit</a></p></td></td>
            <td><img src="New folder/24.jpg" alt="" width="660px"></td>
            
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><img src="New folder/25.webp" alt="" width="660px"></td>
            <td><p>| Flavors Restaurant Cum Cafe <a href="https://goo.gl/maps/2mmCAEQmgoGKq3Pz6">Visit</a></p></td></td>
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><p>| RR Cafe <a href="https://g.page/rrcafe-books?share">Visit</a></td></p>
            <td><img src="New folder/unnamed.jpg" alt="" width="660px"></td>
            
        </tr>
    </table>
    </fieldset>
    
    <br>
    <h1>| Parks in Chandannagar</h1>
    
        <fieldset>
            <table style="text-align: center;" >
        <tr>
            <td><img src="New folder/61.jpg" alt="" width="660px"></td>
            <td><p style="margin-left: 200px;">| Chuti Park <a href="https://goo.gl/maps/AgGVUHvogr93gL369">Visit</a></p></td>
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><p style="margin-left: 350px;">| K M D A Park <a href="https://goo.gl/maps/MZzih5NDZCgddwCc8">Visit</a></p></td>
            <td><img src="New folder/download (7).jpg" alt="" width="660px"></td>
            
        </tr>
    </table>
    </fieldset>
    <br><br><br><br><br>
    <fieldset>
        <table style="text-align: center;" >
        <tr>
            <td><img src="New folder/images (1).jpg" alt="" width="660px"></td>
            <td><p style="margin-left: 200px;">| Wonderland Park <a href="https://goo.gl/maps/BgYCdVXWjPyfJCFw7">Visit</a></p></td>
        </tr>
    </table>
    </fieldset>
    </table>
    <br><br>
    <a style="margin-left: 50px;" href="MEGA PROJECT.html">| Back to home</a>
</body>
</html>