<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialties</title>
    <style>
        fieldset {
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(241, 196, 112);

    border:10px solid black;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:20px;	

        }

        a {
font-weight: bold;
text-decoration: none;
font-family: cursive;
font-size: 40px;

}
        h4 {
            font-family: cursive;
            

        }
    

        h1 {
            font-family: cursive;
            font-size: 70px;
        
        }

        h2 {
            font-family: cursive;
            font-size: 45px;
        
        }

        h3 {
            font-family: cursive;
            font-size: 40px;
         
        }
        header {
            background-image: url("New folder/Jolbhora_Sondesh.jpg");
            background-size: 100%;
            font-size: 110px;
    font-weight: bold;
    padding: 160px;
    text-shadow:2px 3px black;
    text-align: center;
        }
   
    </style>
</head>
<body>
    <header>Speacialties</header>
    <br><br><br><br><br><br>
    <fieldset>
   <h1>| Cuisine : Jolbhora Sondesh</h1> 
   <h2>If you're visiting Chandannagar then you must taste this beautiful desert "Jolbhora Sondesh"</h2>
   <br><br>
   <table>
       <tr>
           <td><img src="New folder/Jolbhora_Sondesh.jpg" alt="Jolbhora Sondesh" title="Jolbhora Sondesh" width="750px" height="660px"></td>
           <td style="font-size: 27px;"><h4>It was 1818 and Bengal was infested by various zamindar, boroghars, chotoghars and paltighars. In Telenipara, Bhadreswar, the famous Banerjees were reigning as ‘boro’ zamindar. Once his daughter was married to another zamindar-lad of Baidyabati. When the marriage was over, it was time for the son-in-law to come again to his in-laws’ house after a month. Legends say that the zaminder’s wife and other daughters wanted to make fool of the groom. So the famous confectioner SURYA KUMAR MODAK was called upon to make such a sweetmeat by which they can befool the groom completely. Modak thought and at last, came up with an idea. He made a gigantic talsaNsh (common dry sweet in Bengal) but inside it poured pure rosewater.

            When the groom made a bite, thinking it as dry as it seems, all the rose water leaked out and made his new Punjabi (Bengali style of kurta) wet. The zamindar was happy and named this new sweet as Jolbhora.</h4></td>
       </tr>
   </table>

   <h2>| Visit Surya Kumar Modak Sweet Shop to give pleasure to your toungue</h2>

       
           <h3>| Address: G.T.Road, Chandannagar,, Barabazar, Kolkata, West Bengal 712136</h3>
           <h3><a target="_blank" href="https://goo.gl/maps/M1G4nfAdpU34VqHo7">| Visit Surya Kumar Modak</a></h3>
        
    </fieldset>
<br><br><br><br><br>
<fieldset>
   <h1>| Jagadhatri Puja</h1>
   <h2>One of the biggest festival of Chandannagar is Jagadhatri Puja. A lot of tourists visit Chandannagar during this puja time.</h2>
  
   <br>
<img src="New folder/4.jpg" alt="Jagadhatri Puja" title="Jagadhatri Puja" width="30%">
   <img src="New folder/5.jpg" alt="Jagadhatri Puja" title="Jagadhatri Puja" width="39%">
   <img src="New folder/6.jpg" alt="Jagadhatri Puja" title="Jagadhatri Puja" width="30%">
  

   <h2>The beauty of the festival in Chandannagar is mainly due to the collaborative conception between the French and Bengalis. Remarkable feature remaining its procession, second largest in the world after Rio de Janeiro's, with its magnificent lightings.</h2>

   <iframe width="50%" height="315" src="https://www.youtube.com/embed/Vo-awSAPENE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe width="49%" height="315" src="https://www.youtube.com/embed/vhc-CdyjY0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</fieldset>
<br><br><br><br><br>
<fieldset>
<h1>| Joloshree - The Restaurant Boat in Chandannagar</h1>
<h2><a target="_blank" href="https://goo.gl/maps/7aNXtnDCMu5GUUsH8">| Visit Joloshree</a></h2>
<table>
    <tr>
        <td style="font-size: 30px;"><h4> If Kolkata has a Floatel, the erstwhile French colony of Chandannagar will now have Joloshree, the premium restaurant boat giving an international feel to locals and tourists alike; one of a kind initiative by the Department of Tourism, Government of West Bengal. Chandannagar not only has a unique cultural heritage but holds an important position in the River Tourism circuit of West Bengal.</h4></td>
        <td><img src="New folder/Chandannagar-Boat-Restaurant-Joloshree-cover.jpg" alt="Joloshree" title="Joloshree" width="660px"></td>
    </tr>
</table>
</fieldset>
<br><br>
<a style="margin-left: 50px;" href="MEGA PROJECT.html">| Back to home</a>
</body>
</html>